

header {
    padding-top: 100px;

}


.missionText {
    .boxstyle(85%);
    h2 {
        color:@goldfont;
        text-align: center;
    }
}

.meetTeam {
    h2 {
        text-align: center;
        text-shadow: @fontshadow;
        color: @goldfont;
    }
    .teamFirst, .teamSecond {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .boxstyle(95%);
        text-align:center;
        h4{
            text-shadow:@fontshadow;
            color:#F1C40E;
       
        }
        img {
            margin-top: 10px;
        }
        p a{
            text-decoration: none;
            color: #F1C40E;
        }
    }
}