* {
  box-sizing: border-box;
  border-radius: 10px;
}

html {
  max-width: 1440px;
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  
}

h1, h2, h3, h4, nav a {
font-family: 'Tangerine', cursive;
font-weight: bold;
}

h1, nav a {
font-size:3rem;
}

h2{
font-size: 2.5rem;
}

p {
font-family: 'Alice', serif;
font-size: 1rem;
line-height: 1.4rem;
font-weight: Bold;
}

h4 {
font-size: 1.7rem;
}