.image-top{
    margin-top:1%;
   width:100%;

  
        img{
            width:100%;
            border-radius: 50px;
        }
}


    .mid-page{
        @media @phone{
            .mobileNav();
            
        }

        height:400px;
        padding:0px;  
        display:flex;
        justify-content: space-evenly;
        align-items: center;

        .left-box{
            .box();
            justify-content: center;
            align-items: center;
            @media @phone{
            margin-left:15%;
            margin-right:15%;
            
            }
        }

        .right-box{
            .box();
            justify-content: center;
            align-items: center;
            @media @phone{
                margin-left:15%;
                margin-right:15%;
                }
        }
        
        p{
            display:flex;
            align-content: center;
            margin-top:10%;
            margin-bottom:10%;
        }
    }
    
