nav{
    background: #00a3ffcc;
    display:flex;
    justify-content: space-between;
    
        div{

            margin:25px;
            background:black;
        }
        a{
            border: solid red;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            align-items: center;
        }
}

.image-top{
   width:100%;
  
    border:solid blue;
        img{
            width:100%;
        }
}


    .mid-page{
        height:400px;
        padding:0px;
        border:solid yellow;
        display:flex;
        justify-content: space-evenly;

        .left-box{
            height: 25%;
            width:25%;
            background:#00a3ffcc;
        }

        .right-box{
            height: 25%;
            width:25%;
            background:#00a3ffcc;
        }
        
    
    }


