.flexbox(){
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.box(){
    margin-top:15%;
    height: 300px;
    width:300px;
    background:#00a3ffcc;
    border-radius: 25px;
}

.mobileNav(){
    height:auto;
    display:flex;
    flex-direction: column;

}