.navBar{

    @media @phone{
        .mobileNav();
        width:100%;
    }

    background:rgba(#00a3ffcc);
    height:134px;
   .flexbox();
       
        nav{
            @media @phone{
                width:100%;
                .mobileNav();
            }

            .flexbox(); 
            width:25%;
            justify-content: space-between;
        }
}

