//border test
@bordertest: 1px solid red;


//box shadow
@boxshadow: 0px 0px 24px rgba(0,163,25,0.2); 

//color assignments

@bg: rgba(0,163,255,0.8);

//font shadow

@fontshadow: 1px 1px rgba(0,0,0,0.5);
